frontend/MainWindow.xaml

<Window x:Class="AllyTalksClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllyTalksClient"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="AllyTalks" Height="350" Width="600">
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="AllyTalks">
                <Separator/>
                <MenuItem Header="_Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contacts">
            </MenuItem>
            <MenuItem Header="Conversation">
            </MenuItem>
            <MenuItem Header="Call">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Tools">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <ToolBar x:Name="mainToolBar" DockPanel.Dock="Top">
            <Button x:Name="btnHome">
                <Image Source="Images/home.png" Height="20"></Image>
            </Button>
            <Separator/>
            <Button x:Name="btnSearch">
                <Image Source="Images/search.png" Height="20"></Image>
            </Button>
            <Separator/>
            <Button x:Name="btnExit">
                <Image Source="Images/exit.png" Height="20"></Image>
            </Button>
            <Separator/>
        </ToolBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="219*" />
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            <ScrollViewer Grid.Column="0" Grid.RowSpan="2" >
                <StackPanel Background="AliceBlue">
                        <ListBox x:Name="lstFriends" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent">
                            <local:User/>
                            <local:User/>
                            <local:User/>
                            <local:User/>
                            <local:User/>
                        </ListBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <ListBox x:Name="lstMessages" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <local:Message/>
                        <local:Message/>
                        <local:Message/>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="txtMessage" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
            <Grid Grid.Column="2" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSmile" Grid.Row="0" Grid.Column="0">
                    <Image Source="Images/smile.png"></Image>
                </Button>
                <Button x:Name="btnSendMessage" Grid.RowSpan="2" Grid.Column="1">
                    <Image Source="Images/send.png" ></Image>
                </Button>
                <Button x:Name="btnClipFile" Grid.Row="1" Grid.Column="0">
                    <Image Source="Images/clip.png" ></Image>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
