frontend/View/MainWindow.xaml

<Window x:Class="AllyTalksClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AllyTalksClient.ViewModel"
        xmlns:model="clr-namespace:AllyTalksClient.Model"
        xmlns:message="clr-namespace:AllyTalksClient.Model.Message"
        mc:Ignorable="d"
        Title="AllyTalks" Height="400" Width="650" MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type message:Message}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Image Width="30" Height="30" VerticalAlignment="Top" Margin="5,10,5,10" Stretch="Fill"
                       Source="{Binding Picture}" />
                <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="10"
                           VerticalAlignment="Top" />
                <Label Grid.Column="2" VerticalAlignment="Top" Content="{Binding Time}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:User}">
            <Grid>
                <Image x:Name="imgUserPic" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"
                       Margin="10,10,0,0" Stretch="Fill" Source="{Binding Picture}" />
                <Label x:Name="lblUserName" Content="{Binding Nickname}" HorizontalAlignment="Left" Margin="78,20,0,0"
                       VerticalAlignment="Top" Width="162" Height="40" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" HorizontalAlignment="Left" BorderBrush="Black"
              Background="AliceBlue">
            <MenuItem Header="AllyTalks">
                <MenuItem Header="_Profile">
                    <MenuItem Header="Change Your Picture" Command="{Binding ChangePictureCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <ToolBar x:Name="mainToolBar" DockPanel.Dock="Top">
            <Button x:Name="btnExit" Command="{Binding SignOutCommand}" Content="Sign Out" />
            <Separator />
        </ToolBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="219*" />
                <ColumnDefinition Width="81*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" Grid.RowSpan="2" />
            <ScrollViewer Grid.Column="0" Grid.RowSpan="2">
                <StackPanel>
                    <ListBox x:Name="lstFriends" ItemsSource="{Binding Users}"
                             VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent" BorderBrush="Transparent"
                             SelectedItem="{Binding CurrentReceiver, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer viewModel:AutoScrollHelper.AutoScroll="{Binding IsNewItemInContainer}" Grid.Column="1"
                          Grid.ColumnSpan="2">

                <ItemsControl x:Name="lstMessages" Grid.RowSpan="3" ItemsSource="{Binding Messages}"
                              VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent" BorderBrush="Transparent" />

            </ScrollViewer>
            <TextBox x:Name="txtMessage" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="False"
                     FontSize="14"
                     Text="{Binding Path=CurrentMessage.Text, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Column="2" Grid.Row="1" Background="White">
                <Button x:Name="btnSendMessage" Grid.RowSpan="2" Grid.Column="1" Command="{Binding SendMessageCommand}"
                        IsDefault="True" Content="Send">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentMessage.Text}" Value="{x:Null}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </DockPanel>
</Window>