frontend/View/MainWindow.xaml

<Window x:Class="AllyTalksClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AllyTalksClient.ViewModel"
        xmlns:ext="clr-namespace:AllyTalksClient.View.Extenders"
        mc:Ignorable="d"
        Title="AllyTalks" Height="350" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:UserViewModel}">
            <Grid>
                <Image x:Name="imgUserPic" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Stretch="Fill" Source="{Binding FriendInfo.Picture}"/>
                <Label x:Name="lblUserName" Content="{Binding FriendInfo.Nickname}" HorizontalAlignment="Left" Margin="78,20,0,0" VerticalAlignment="Top" Width="162" Height="40"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MessageViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgUserPic" Width="30" Height="30" VerticalAlignment="Top" Margin="5,10,5,0" Stretch="Fill" Source="http://www.mediaport.ua/sites/default/files/mp/images/Pyrlik/1390902766_klichko-vitaliy.jpeg"></Image>
                <TextBlock x:Name="txtBlockMessage" Text="{Binding MessageInfo.Text}" TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="10" VerticalAlignment="Top"/>
                <Label x:Name="lblTimeOfMessage" Content="Time" Grid.Column="2" VerticalAlignment="Top"></Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ConnectWsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" HorizontalAlignment="Left" BorderBrush="Black">
            <MenuItem Header="AllyTalks">
                <Separator/>
                <MenuItem Header="_Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contacts">
            </MenuItem>
            <MenuItem Header="Conversation">
            </MenuItem>
            <MenuItem Header="Call">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Tools">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <ToolBar x:Name="mainToolBar" DockPanel.Dock="Top">
            <Button x:Name="btnHome">
                <Image Height="20"></Image>
            </Button>
            <Separator/>
            <Button x:Name="btnSearch">
                <Image  Height="20"></Image>
            </Button>
            <Separator/>
            <Button x:Name="btnExit">
                <Image  Height="20"></Image>
            </Button>
            <Separator/>
        </ToolBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="219*" />
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            <ScrollViewer Grid.Column="0" Grid.RowSpan="2" >
                <StackPanel>
                    <ListBox x:Name="lstFriends" ItemsSource="{Binding UserViewModels}" 
                             VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent" BorderBrush="Transparent">
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <ListBox x:Name="lstMessages" ItemsSource="{Binding MessageViewModels}" 
                             VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent" BorderBrush="Transparent"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="txtMessage" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="False" FontSize="14"
                     Text="{Binding Path=CurrentMessage.Text, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="2" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSmile" Grid.Row="0" Grid.Column="0">
                    <Image ></Image>
                </Button>
                <Button x:Name="btnSendMessage" Grid.RowSpan="2" Grid.Column="1" Command="{Binding SendMessageCommand}" IsDefault="True">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentMessage.Text}" Value="{x:Null}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnClipFile" Grid.Row="1" Grid.Column="0">
                    <Image  ></Image>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
