frontend/View/StartPage.xaml

<Window x:Class="AllyTalksClient.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllyTalks" Height="300" Width="320" WindowStyle="ToolWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2">Ally Talks</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"
               FontSize="14">
            Login:
        </Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"
               FontSize="14">
            Password:
        </Label>
        <TextBox Text="{Binding CurrentUser.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="25" Width="180" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="5,0,20,0" Grid.Column="1" />
        <PasswordBox Name="txtPassword" Grid.Row="2" Height="25" Width="180" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="5,0,20,0" Grid.Column="1" />
        <Button Grid.Row="3" Height="40" Width="100" Grid.ColumnSpan="2" FontSize="14" Margin="0,0,0,10"
                Content="Sign in" Command="{Binding SignInCommand}"
                CommandParameter="{Binding ElementName=txtPassword}" />
    </Grid>
</Window>