frontend/View/StartPage.xaml

<Window x:Class="AllyTalksClient.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllyTalks" Height="350" Width="400" WindowStyle="ToolWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartPageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2"
               Height="34" Width="102">
            Ally Talks
        </Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,11,0,13"
               FontSize="14" Height="20" Width="37">
            Login:
        </Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,13,0,15"
               FontSize="14" Height="16" Width="61">
            Password:
        </Label>
        <TextBox Text="{Binding CurrentUser.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                 Height="24" Width="180" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="5,9,0,11" Grid.Column="1" />
        <PasswordBox Name="txtPassword" Grid.Row="3" Height="24" Width="180" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="5,9,0,11" Grid.Column="1" />
        <Button Grid.Row="4" FontSize="14"
                Content="Sign in" Command="{Binding SignInCommand}"
                CommandParameter="{Binding ElementName=txtPassword}" Grid.ColumnSpan="2" Height="50" Width="100" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Info}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" Grid.ColumnSpan="2" Width="300" BorderThickness="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsReadOnly="True" />
    </Grid>
</Window>